.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.pokemons {
  &__title {
    font-size: 3rem;
    border: 1px solid #000;
    padding: 1rem;
    margin: 2rem auto 2rem auto;
    max-width: 500px;
    text-align: center;
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }
  &__load {
    width: 100%;
    padding: 1rem;
    background-color: #0696ff;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 1rem;
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}

.button-container {
  grid-column: 1 / span 3;
}

@media only screen and (max-width: 1200px) {
  .pokemons {
    &__inner {
      grid-template-columns: 1fr;
    }
    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .button-container {
    grid-column: 1 / -1;
  }
  .container {
    padding: 0 1rem;
  }
}